{
  "name": "apex-chatbot",
  "version": "1.0.0",
  "description": "Node.js server for Oracle APEX chatbot using Hugging Face Gemma-2b model",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.30.0",
    "express": "^4.18.2",
    "https": "^1.0.0",
    "body-parser": "^1.20.2"
  },
  "author": "",
  "license": "ISC"
}
