{
    "name": "apex-chatbot",
    "version": "1.0.0",
    "description": "A chatbot for Oracle APEX",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "dependencies": {
      "axios": "^0.21.1",
      "express": "^4.17.1"
    }
  }  